<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Benleumi</title>

	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/colors.css">
	<link rel="stylesheet" href="css/media.css">	<link rel="stylesheet" href="css/platinum-colors.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">

	<link rel="stylesheet" href="css/inside-pages/assets-inner-platinum.css">
	<link rel="stylesheet" href="css/inside-pages/family-capital-management-platinum.css">
	<link rel="stylesheet" href="css/inside-pages/world-service-platinum.css">
	<link rel="stylesheet" href="css/inside-pages/service-concept-platinum.css">
	<link rel="stylesheet" href="css/inside-pages/contact-platinum.css">
	<link rel="stylesheet" href="style.css">
	

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/esm/popper.js"></script> -->
	<script src="js/jquery-migrate.min.js"></script>
	<script src="js/jquery.waterwheelCarousel.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/parallaxie.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>

	<script src="js/main.js"></script>
</head>
<body>
	<section class="capital_market_view inside_width">
		<h2>מבט על שוק ההון</h2>
		<nav class="nav_menu">
			<a class="nav_rotate_link" id="nav_rotate_link_right" data-dir="decrease"><</a>
			<a data-anchor="tab_1" class="nav_link chosen_chart">מדדים בארץ</a>
			<a data-anchor="tab_2" class="nav_link">מדדים בחו’’ל</a>
			<a data-anchor="tab_3" class="nav_link">מניות עולות</a>
			<a class="nav_rotate_link" id="nav_rotate_link_left" data-dir="increase" style="color: rgba(2, 63, 135, 1)">></a>
			<!-- <a href="#">מניות יורדות</a> -->
			<!-- <a href="#">מניות פעילות</a> -->
		</nav>
		<div id="tab_1" class="nav_menu_section">
			<div class="control_chart_side">
				<div class="main_chart">
					<div class="grey_chart square_chart">
					<label class="check_container">
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
					<div class="middle_square_chart">
						<p class="name_burse">ת’’א 35</p>
						<span>1,470.72</span>
					</div>
					<p class="persent down_red">0.53%</p>
					</div>
					<div class="blue_light_chart square_chart">
					<label class="check_container">
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
					<div class="middle_square_chart">
						<p class="name_burse">ת’’א 90</p>
						<span>1,470.72</span>
					</div>
					<p class="persent up_green">0.53%</p>
					</div>
					<div class="dark_blue_chart square_chart">
					<label class="check_container">
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
					<div class="middle_square_chart">
						<p class="name_burse">ת’’א 60 <span class="eng">SME</span></p>
						<span>1,470.72</span>
					</div>
					<p class="persent">0.53%</p>
					</div>
					<div class="yellow_chart square_chart">
					<label class="check_container">
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
					<div class="middle_square_chart">
						<p class="name_burse">ת’’א  נדל’’ן</p>
						<span>1,470.72</span>
					</div>
					<p class="persent">0.53%</p>		
			</div>
				</div>
				<p class="last_update">עדכון אחרון: <span> 08.03.2018 9:05</span></p>
			</div>
			<div class="charts_side">
				chart will be here
			</div>
		</div>
		<div id="tab_2" class="nav_menu_section" hidden>
			<div class="control_chart_side">
				<div class="main_chart">
					<div class="grey_chart square_chart">
					<label class="check_container">
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
					<div class="middle_square_chart">
						<p class="name_burse">ת’’א 35</p>
						<span>1,470.72</span>
					</div>
					<p class="persent down_red">0.53%</p>
					</div>
					<div class="blue_light_chart square_chart">
					<label class="check_container">
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
					<div class="middle_square_chart">
						<p class="name_burse">ת’’א 90</p>
						<span>1,470.72</span>
					</div>
					<p class="persent up_green">0.53%</p>
					</div>
					<div class="dark_blue_chart square_chart">
					<label class="check_container">
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
					<div class="middle_square_chart">
						<p class="name_burse">ת’’א 60 <span class="eng">SME</span></p>
						<span>1,470.72</span>
					</div>
					<p class="persent">0.53%</p>
					</div>
					<div class="yellow_chart square_chart">
					<label class="check_container">
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
					<div class="middle_square_chart">
						<p class="name_burse">ת’’א  נדל’’ן</p>
						<span>1,470.72</span>
					</div>
					<p class="persent">0.53%</p>
					</div>
				</div>
				<p class="last_update">עדכון אחרון: <span> 08.03.2018 9:05</span></p>
			</div>
			<div class="charts_side">
				<img src="img/demo-chart.jpg" alt="">
			</div>
		</div>
		<div id="tab_3" class="nav_menu_section" hidden>
			<div class="shares_cont">
				<div class="shares" >
					<div class="share">
						<h5>נובה</h5>
						<span>1,470.72</span>
						<div class="persent up_green">0.53%</div>
					</div>
					<div class="share">
						<h5>אודיוקודס</h5>
						<span>1,470.72</span>
						<div class="persent up_green">0.53%</div>
					</div>
					<div class="share">
						<h5>לייבפרסון</h5>
						<span>1,470.72</span>
						<div class="persent up_green">0.53%</div>
					</div>
					<div class="share">
						<h5>נובה</h5>
						<span>1,470.72</span>
						<div class="persent up_green">0.53%</div>
					</div>
					<div class="share">
						<h5>נובה</h5>
						<span>1,470.72</span>
						<div class="persent up_green">0.53%</div>
					</div>
					<div class="share">
						<h5>אודיוקודס</h5>
						<span>1,470.72</span>
						<div class="persent up_green">0.53%</div>
					</div>
				</div>
				<p class="last_update yellow_line">עדכון אחרון: <span> 08.03.2018 9:05</span></p>
				<a href="#" class="link_there">לפעולות בחשבון מט’’ח</a>
			</div>
		</div>	
	</section>
	<section class="financial_services">
		<div class="inside_width">
			<h2>שירותים פיננסים</h2>
			<div class="finance_links">
				<a href="#" class="finance_link chosen_link">
					<figure>
						<img src="img/independent-trading.png" alt="" class="unhover">
						<img src="img/independent-trading.gif" alt="" class="hover">

						<figcaption>מערכות מסחר עצמאי</figcaption>
					</figure>
				</a>
				<a href="#" class="finance_link">
					<figure>
						<img src="img/investment-advice.png" alt="" class="unhover">
						<img src="img/investment-advice.gif" alt="" class="hover">
						<figcaption>ייעוץ השקעות מתקדם</figcaption>
					</figure>
				</a>
				<a href="#" class="finance_link">
					<figure>
						<img src="img/portfolio-management.png" alt="" class="unhover">
						<img src="img/portfolio-management.gif" alt="" class="hover">
						<figcaption>ניהול תיקי השקעות</figcaption>
					</figure>
				</a>
				<a href="#" class="home_link">
					<figure>
						<img src="img/beinleumi-symbol.png" alt="">
						<figcaption>advise.me</figcaption>
					</figure>
				</a>
			</div>
		</div>
	</section>
	<section class="inside_width foreign_currency">
		<h3>מט’’ח </h3>
			<div class="currencies">
				<div class="currency">
					<h4>דולר ארה’’ב</h4>
					<div class="current_img">
						<img src="img/dollar.png" alt="">
					</div>
					<div class="currentRate">
						<div class="continuous">
							<p class="descrip_currency">רציף</p>
							<p class="float_currency">4.6375</p>
							<p class="persent up_green">0.53%</p>
						</div>
						<div class="display">
							<p class="descrip_currency">יציג</p>
							<p class="float_currency">4.6332</p>
							<p class="persent down_red">0.53%</p>
						</div>
					</div>
				</div>
				<div class="currency currency_borders">
					<h4>דולר ארה’’ב</h4>
						<div class="current_img">
							<img src="img/euro.png" alt="">
						</div>
					<div class="currentRate">
						<div class="continuous">
							<p class="descrip_currency">רציף</p>
							<p class="float_currency">4.6375</p>
							<p class="persent up_green">0.53%</p>
						</div>
						<div class="display">
							<p class="descrip_currency">יציג</p>
							<p class="float_currency">4.6332</p>
							<p class="persent down_red">0.53%</p>
						</div>
					</div>
				</div>
				<div class="currency">
					<h4>דולר ארה’’ב</h4>
						<div class="current_img">
							<img src="img/pound.png" alt="">
						</div>
					<div class="currentRate">
						<div class="continuous">
							<p class="descrip_currency">רציף</p>
							<p class="float_currency">4.6375</p>
							<p class="persent up_green">0.53%</p>
						</div>
						<div class="display">
							<p class="descrip_currency">יציג</p>
							<p class="float_currency">4.6332</p>
							<p class="persent down_red">0.53%</p>
						</div>
					</div>
				</div>
			</div>
			<p class="last_update yellow_line">עדכון אחרון: <span> 08.03.2018 9:05</span></p>
			<a href="#" class="link_there">לפעולות בחשבון מט’’ח</a>
	</section>
</body>
	<script>
$(document).ready(function() {
    $("label.check_container").click(function (event) {
    	event.preventDefault();

        if (!$(this).hasClass('checked')) {
        	$(this).find('input').prop('checked', true);
        	$(this).addClass('checked')
        } else {
			$(this).find('input').prop('checked', false);
			$(this).removeClass('checked')        	
        }
    });
})
$('.nav_link').click(function(event) {
	$('.nav_menu_section').attr('hidden', true);
	$('.nav_menu_section#' + $(this).attr('data-anchor')).attr('hidden', false);
	$('.chosen_chart').removeClass('chosen_chart');
	$(this).addClass('chosen_chart')	

	var activeAnchor = $('.chosen_chart').attr('data-anchor');
	var activeAnchorIndex = +activeAnchor[activeAnchor.length - 1];
	if (activeAnchorIndex >= $('.nav_link').length) {
		$('.nav_rotate_link[data-dir=increase]').css('color', '#eee');
	} else if (activeAnchorIndex < 2) {
		$('.nav_rotate_link[data-dir=decrease]').css('color', '#eee');
	} else {
		$('.nav_rotate_link').css('color', '#000');
	}
});

$('.nav_rotate_link').click(function(event) {
	var activeAnchor = $('.chosen_chart').attr('data-anchor');
	switch ($(this).attr('data-dir')) {
		case 'decrease': var activeAnchorIndex = +activeAnchor[activeAnchor.length - 1] - 1; break;
		case 'increase': var activeAnchorIndex = +activeAnchor[activeAnchor.length - 1] + 1; break;
	}

	$(`.nav_link[data-anchor=tab_${activeAnchorIndex}]`).click();
});

	</script>
</html>