.animate_line {
    width: 0;
   transition: width 1s ease;
 }
.bold {
    font-weight: 700 !important;
 }
.eng_font {
    font-family: spoiler-eng;
 }
h2, h3, h4, h5 {
    color: #163280;
    letter-spacing: -0.02em;
 }
.full-width-header {
    padding-top: 70px;
}
.full-width-header .main-nav {
	display: block;
    opacity: 1;
    visibility: visible;
    transition: opacity .3s ease .15s, visibility .3s ease, height .3s ease;
}
.main-header .container.container_half_width {
    width: 100%;
}
.pressed_inner_page {
    background-color: rgba(183, 183, 183, 0.3);
}
.full-width-header .header-menu-holder.header-menu-holder_platinum::after {
     background-color: #a2863e;
}
section.inner_header {
    background-color: #082155;
    color:  #fff;
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 5rem;
}
.inner_header > nav.bread_crumbs {
    margin: inherit;
    padding-top: 2rem;
    letter-spacing: 0.2em;
    font-size: 1rem;
    color: #afaaaa;
}
.inner_header > .bread_crumbs > a {
    color: #afaaaa;
}
.inner_header > .bread_crumbs > a:last-child {
    color: #ffffff;
}
.inner_header > h1 {
    font-size: 4.4rem;
    font-weight: 300;
    padding-bottom: 2rem;
    padding-top: 1rem;
    line-height: 3.5rem;
    letter-spacing: -0.02em;
}
.inner_header > h1 > span {
    color: #bda656;
}
.short_line{
    width: 0;
    border-top: 2px solid #a9914f;
    transition: width 1s ease;
}

main {
    max-width: 1250px;
    margin: auto;
    width: 90%;
}
section.nice_to_meet {
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 0 4.5rem 3.4rem;
    background: #fff;
    margin-top: -5rem;
    position: relative;
    z-index: 1;
}
section.nice_to_meet > .top_icon {
    background-color: #bda656;
    margin-bottom: 1.5rem;
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2.5rem;
}
section.nice_to_meet > p {
    text-align: justify;
    font-size: 1.3rem;
    color: rgba(84, 84, 84, 1);
}
section.family_services {
    display: flex;
    justify-content: space-between;
    padding-top: 6.5rem;
}
.family_services > span,
section.family_services > .family_service {
    max-width: 40%;
    width: 100%;
}
.family_services > span > img {
    width: 100%;
}
section.family_services p {
    font-size: 1.3rem;
    color: rgba(84, 84, 84, 1);
    letter-spacing: -0.01em;
    line-height: 1.5rem;
}
section.family_services > span {
    position: relative;
    height: 100%;
}
ul.inside_list {
    margin-right: 1.5em;
    text-align: start;
}
ul.inside_list li {
    font-size: 1.3rem;
    padding: 0.4rem 0;
    color: #545454;
    letter-spacing: -0.01em;
    line-height: 1.3rem;
    text-indent: -1.1em;
}
ul.inside_list li:before {
    content: "◼";
    padding-left: 1rem;
    color: #0c327f;
    font-size: 1rem;
}
section.form_field {
    background-color: #f7f7f7;
    color: #163280;
    padding: 4rem 0 !important;
}
section.form_field > .inside_form_field {
    margin: auto;
    max-width: 1230px;
    width: 70%;
}
section.form_field > .inside_form_field > div,
section.form_field > .inside_form_field > form {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 1000px;
}
section.form_field > .inside_form_field > form > * {
    margin-top: 1rem;
    min-width: 20%;
    width: 23%;
}
section.form_field > .inside_form_field > form h5 {
    font-size: 1.2rem;
}
section.form_field > .inside_form_field > form > button {
    display: flex;
    cursor: pointer;
}
section.form_field > .inside_form_field > form > div > input {
    border: 1px solid #b7b7b7;
    background-color: transparent;
    height: 40px;
    width: 100%;
    color: #163280;
    font-size: 1.3rem;
    padding: 0 1rem;
}
section.form_field > .inside_form_field > form > div > input[type="tel"] {
    direction: ltr;
}
section.form_field > .inside_form_field > .form_header {
    padding-bottom: 1rem;
}
section.form_field > .inside_form_field > .form_header h3 {
    font-size: 3.7rem;
    font-weight: 300;
    min-width: 0;
    margin: 0;
    line-height: 3.7rem;
}
section.form_field > .inside_form_field > .form_header p {
    font-size: 1.5rem;
    letter-spacing: -0.01em;
    margin: 0;
}
.main-footer .footer-main-menu {
    padding-top: 0 !important;
    position: relative;
    margin: 2rem 0;
}
.main-footer .footer-main-menu a {
    font-weight: 700;
    cursor: pointer;
}
.main-footer .footer-main-menu a:hover {
    text-decoration: underline;
}
.main-footer .footer-bottom .social-holder .follow li::before {
    background-color: #a9914f;
}
.main-footer .footer-info-menu ul li a svg {
    fill: #a9914f;
}
/*tablet/mobile responsive by pass source code*/

@media screen and (max-width: 1024px) {
    .main-header .header-top .nav-sections li a, .full-width-header .main-header .header-top .nav-sections li a {
        color: rgba(255, 255, 255, 1) !important;
    }
    .full-width-header .main-header.hidden {
    transform: translateY(-30px);
}
    .main-footer .footer-info-menu ul li a svg.mobile {
        fill: #a9914f;
    }

    .main-footer .container {
        width: 70%;
    }
    .full-width-header .main-nav.main-nav {
        height: 2.2rem !important;
    }
    .short_line {
        margin: auto;
        padding-bottom: 1rem;
    }
    .inner_header > h1 {
        font-size: 3rem;
    }
    .inner_header > nav.bread_crumbs {
        padding-top: 0;
    }
    main {
        text-align: center;
    }
    section.nice_to_meet {
        padding: 0 1.5rem 1rem;
    }
    section.nice_to_meet > img {
        margin-bottom: 0;
        transform: translateY(-50%);
    }
    section.family_services {
        padding-top: 4rem;
    }
    section.family_services > span:before {
        content: "";
        position: absolute;
        border-top: 2px solid #a9914f;
        top: -2rem;
        width: 100%;
    }
    section.family_services > span {
        max-width: 400px;
        width: 100%;
    }
    section.family_services > .family_service {
        max-width: 100%;
    }
    section.family_services  .family_service p {
        text-align: justify;
    }
    
    .main-footer .footer-main-menu {
        display: flex;
        padding-top: 2rem;
        position: relative;
    }
    .before_after_border:before {
        content: '';
        width: 2px;
        height: 45px;
        position: absolute;
        right: -2%;
        background-color: #aa914f;
    }
    .before_after_border:after {
        content: '';
        width: 1px;
        height: 45px;
        position: absolute;
        right: 47%;
        background-color: #a9914f;
        top: 0;
    }

    section.form_field > .inside_form_field {
        width: 90%;
    }
    section.form_field > .inside_form_field > .form_header img {
        display: none;
    }
    section.form_field > .inside_form_field > div, section.form_field > .inside_form_field > form {
        display: block;
    }
    section.form_field > .inside_form_field > form > * {
        width: 100%;
    }
    section.form_field > .inside_form_field > .form_header {
        text-align: center;
    }
    section.form_field > .inside_form_field > .form_header p {
        line-height: 1.5rem;
    }
    section.form_field > .inside_form_field > .form_header p:nth-child(3) {
        padding: 1rem 0;
    }
    section.form_field > .inside_form_field > form > button {
        margin-top: 2.5rem;
    }
    .main-footer .footer-main-menu a {
        font-weight: 700;
    }
    .main-footer.main-footer .footer-main-menu .menu-item {
        display: flex;
        width: 49%;
        margin-right: 1%;
        border-bottom-color: transparent;
    }
    .main-footer .footer-bottom {
        position: relative;
    }
    .main-footer .footer-bottom .social-holder .follow {
        width: 50%;
        margin-top: 0;
    }
    .main-footer .footer-bottom .social-holder ul {
        text-align: start;
    }
    .main-footer .footer-bottom .social-holder .follow li {
        padding: 0 !important;
        width: 100%;
        margin-right: 1%;
    }
    .main-footer .footer-bottom .social-holder .follow li:before {
        content: none !important;      
        }
    .main-footer .footer-bottom .social-holder .social {
        width: 49%;
        float: left;
        text-align: right;
    }
    .main-footer .footer-bottom .social li:first-child {
        display: block;
    }
    .main-footer .footer-bottom .social-holder .social li {
        padding: 0;
        text-align: start;
        margin: 0;
    }
    .main-footer .footer-bottom .social-holder .social li:last-child {
        padding: 0 2rem;
    }
    .main-footer .footer-bottom .social-holder .apps {
        text-align: center;
    }
}
@media screen and (max-width: 400px) {
    html {
        font-size: 13px;
    }
    section.form_field > .inside_form_field > .form_header h3 {
        font-size: 2.6rem;
    }
    section.form_field > .inside_form_field > form h5 {
        font-size: 1.2rem;
    }
}
