.selected_link {
    background-color: rgba(183, 183, 183, 0.3);
}
.popup_overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    z-index: 100;
}
.popup {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    max-width: 850px;
    max-height: 480px;
    border: 1px solid transparent;
    color: #fff;
    text-align: start;
    transform: translateY(20%);
}
.popup p {
    font-size: 2rem;
    line-height: 42px;
    font-weight: 300;
}
.popup p:before {
    content: "";
    height: 2.5rem;
    border-right: 3px solid #a9914f;
    padding-left: 1rem;
}
.popup-form__row {
    margin: 1em 0;
}

.popup_close_button {
    position: absolute;
    top: 1.12rem;
    left: 0;
    cursor: pointer;
    font-size: 3.12rem;
    color: white;
    line-height: 1rem;
}
.popup_close_button > a {
    color: #fff;
}
.popup__close:hover {
  color: #eea200;
}

iframe {
  width: 100%;
  height: 100%;
}

section.nice_to_meet.service_platinum_nice_to_meet > h2 {
    font-size: 3.2rem;
    color: #04215a;
    margin: 0;
    font-weight: 300;
    line-height: 3rem;
}
section.nice_to_meet.service_platinum_nice_to_meet > .line {
    border-top: 1px solid #0c3375;
    margin: 2rem auto;
    width: 0;
    transition: width 1s ease;
}
section.video_cont {
    display: flex;
    align-items: center;
    padding: 5rem 0;
}
section.video_cont > a {
    background-image: url(../../images/platinum-inner-pages/video_pic.png);
    max-width: 310px;
    width: 100%;
    height: 270px;
    margin-left: -10rem;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -11px 12px 18px 0px rgba(59, 59, 59, 0.25);
    cursor: pointer;
    text-align: start;
}
section.video_cont > a > button {
    background-color: rgba(110, 106, 106, 0.5);
    border: 3px solid #a2863e;
    box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.44);
    cursor: pointer;
    border-radius: 50%;
    height: 60px;
    width: 59px;
    display: flex;
    justify-content: center;
}
section.video_cont > a:hover > button {
    background-color: #a2863e;
    box-shadow: 0 0 0 6px rgba(242, 185, 47, 0.34);
}
section.video_cont > a:active > button {
    background-color: rgba(110, 106, 106, 0.5);
    box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.44);
}
section.video_cont > .left_cont {
    border: 2px solid transparent;
    border-image-source: linear-gradient(rgba(191, 174, 103, 1) 0%, rgba(220, 205, 131, 1) 34%, rgba(166, 137, 61, 1) 100%);
    border-image-slice: 2;
    max-width: 1300px;
    width: 100%;
}
section.video_cont > .left_cont > .left_cont_inside {
    padding: 2rem 0;
    max-width: 500px;
    margin: auto;
    width: 70%;
}
section.video_cont > .left_cont > .left_cont_inside > h3 {
    font-size: 2.81rem;
    font-weight: 300;
    line-height: 42px;
    padding: 1rem 0;
    max-width: 350px;
}
section.video_cont > .left_cont > .left_cont_inside > p {
    font-size: 1.5rem;
    color: #545454;
}
section.video_cont > .left_cont > .left_cont_inside > .icons {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 1rem;
}
section.video_cont .left_cont .share:before {
    content: "|";
    font-size: 20px;
    color: #a6a6a6;
    padding-left: 10px;
}
section.video_cont .left_cont .share {
    display: flex;
    align-items: center;
}
section.video_cont .left_cont .share:after {
    content: "|";
    font-size: 20px;
    color: #a6a6a6;
    padding-right: 10px;
}
section.video_cont .left_cont span {
    font-size: 1.2rem;
    display: flex;
}
section.service_list {
    text-align: center;
    max-width: 650px;
    margin: auto;
}
section.service_list > .service {
    position: relative;
    padding: 2rem 0;
}
.service_list > .service:nth-child(1):before {
    content: "1";
    font-size: 230px;
    bottom: -15px;
    right: -20px;
    position: absolute;
    opacity: 0.3;
    font-weight: 700;
    color: #bda656;
}
.service_list > .service:nth-child(2):after {
    content: "2";
    font-size: 230px;
    bottom: 20px;
    left: -20px;
    position: absolute;
    opacity: 0.3;
    font-weight: 700;
    color: #bda656;
}
.service_list > .service:nth-child(3):before {
    content: "3";
    font-size: 230px;
    bottom: 0;
    right: -20px;
    position: absolute;
    opacity: 0.3;
    font-weight: 700;
    color: #bda656;
}
.service_list > .service:nth-child(4):after {
    content: "4";
    font-size: 230px;
    bottom: 0px;
    left: -20px;
    position: absolute;
    opacity: 0.3;
    font-weight: 700;
    color: #bda656;
}
section.service_list > .service > h4 {
    font-size: 2rem;
    text-align: center;
    line-height: 2rem;
    padding-top: 2rem;
}
section.service_list > .service > .line {
    border-top: 1px solid #0c3375;
    margin: 2rem auto;
    width: 0;
    transition: width 1s ease;

}
section.service_list > .service > p {
    font-size: 1.1rem;
    color: #545454;
    text-align: center;
    letter-spacing: -0.01em;
    line-height: 2rem;
}

/*tablet/mobile responsive by pass source code*/

@media screen and (max-width: 1024px) {

    section.video_cont {
        flex-direction: column;
        padding: 5rem 0 0;
    }
    section.video_cont > a {
        margin: 0;
        width: 90%;
    }
    .popup {
        transform: translateY(25%);
        max-width: 450px;
        max-height: 250px;
    }
    section.video_cont > .left_cont {
        padding-top: 150px;
        transform: translateY(-150px);
    }
    section.video_cont > .left_cont > .left_cont_inside {
        width: 90%;
    }
    section.video_cont > .left_cont > .left_cont_inside > h3 {
        max-width: inherit;
    }
    section.video_cont > .left_cont > .left_cont_inside > p {
        text-align: justify;
    }
    section.service_list > .service > p {
        text-align: center;
        font-size: 1.3rem;
        padding: 0 .7rem;
    }
    section.service_list > .service:first-child {
        padding-top: 0;
    }