/*.full-width-header .main-nav li:first-child a {
	background-color: transparent;
}*/
/*.full-width-header .main-nav li:nth-child(3) a {
	background-color: rgba(183, 183, 183, 0.3);
}*/
section.family_services.world_service_family_services {
	padding-top: 10%;
}
section.family_services.world_service_family_services:last-child {
	padding-bottom: 3rem;
}
section.family_services.world_service_family_services > .family_service {
	padding-right: 2rem;
}
section.family_services.world_service_family_services h2 {
	font-size: 2.4rem;
	line-height: 2rem;
	margin-top: 0;
	position: relative;
}
section.family_services.world_service_family_services h2:before {
    content: "";
    height: 3.5rem;
    border-right: 3px solid #a9914f;
    position: absolute;
    right: -2rem;
}

section.family_services.world_service_family_services:nth-child(2) > span:after,
section.family_services.world_service_family_services:nth-child(3) > span:after,
section.family_services.world_service_family_services:nth-child(6) > span:after,
section.family_services.world_service_family_services:nth-child(7) > span:after {
	position: absolute;
    content: "";
    height: 90%;
    width: 90%;
    background-color: #a9914f;
    z-index: -1;
    left: -4%;
    bottom: -5%;
}
section.family_services.world_service_family_services:nth-child(4) > span:after,
section.family_services.world_service_family_services:nth-child(5) > span:after,
section.family_services.world_service_family_services:nth-child(8) > span:after {
	position: absolute;
    content: "";
    height: 90%;
    width: 90%;
    background-color: #a9914f;
    z-index: -1;
    right: -4%;
    bottom: -5%;
}

/*tablet/mobile responsive by pass source code*/

@media screen and (max-width: 1024px) {

	section.family_services.world_service_family_services > .family_service {
		padding-right: 0;
	}
	section.family_services.world_service_family_services > span {
		margin-bottom: 3rem;
	}
	section.family_services.world_service_family_services h2,
	section.family_services.world_service_family_services h4 {
		text-align: start;
		padding-right: 2rem;
}
	section.family_services.world_service_family_services h4 {
		padding-bottom: 1rem;
	}
	section.family_services.world_service_family_services h2:before {
		right: 0;
}
	section.family_services.world_service_family_services:nth-child(2),
	section.family_services.world_service_family_services:nth-child(3),
	section.family_services.world_service_family_services:nth-child(6),
	section.family_services.world_service_family_services:nth-child(7) {
    	flex-direction: column-reverse;
    	align-items: center;
    }
    section.family_services.world_service_family_services:nth-child(2) > span,
	section.family_services.world_service_family_services:nth-child(3) > span,
	section.family_services.world_service_family_services:nth-child(6) > span,
	section.family_services.world_service_family_services:nth-child(7) > span {
		margin-left: 1rem;
    }
	section.family_services.world_service_family_services:nth-child(4),
	section.family_services.world_service_family_services:nth-child(5),
	section.family_services.world_service_family_services:nth-child(8) {
    	flex-direction: column;
    	align-items: center;
    }
	section.family_services.world_service_family_services:nth-child(4) > span,
	section.family_services.world_service_family_services:nth-child(5) > span,
	section.family_services.world_service_family_services:nth-child(8) > span {
		margin-right: 1rem;
    }
}